# Database properties
database.driver=org.postgresql.Driver
database.type=postgresql
#database.host=
database.name=randomcoder
database.admin.username=randomcoder-admin
#database.admin.password=
database.user.username=randomcoder
#database.user.password=

# Test database properties
test.database.driver=org.postgresql.Driver
test.database.type=postgresql
#test.database.host=
test.database.name=randomcoder-test
test.database.admin.username=randomcoder-admin
#test.database.admin.password=
test.database.user.username=randomcoder
#test.database.user.password=

# Test variables
test.showoutput=false