# Database properties
database.driver=org.postgresql.Driver
database.type=postgresql
#database.host=
database.name=randomcoder
database.admin.username=randomcoder-admin
#database.admin.password=
database.user.username=randomcoder
#database.user.password=
