#release configuration
#Wed Jun 05 14:07:54 MST 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P nexus
completedPhase=check-poms
scm.url=scm\:git\:https\://scm.randomcoder.org/git/randomcoder-website
