calendar.caption.format=MMM yyyy

# spring errors
error.test=This is a test.
error.article.null=No article was submitted.
error.article.id.required=Id is required.
error.article.title.required=Title is required.
error.article.contentType.required=Content type is required.
error.article.content.required=Content is required.
error.article.content.invalid=Line {0}, column {1}: {2}
error.article.permalink.exists=Another article with the same permalink already exists.
error.article.permalink.invalid=Permalink may contain only letters, numbers, and dashes.

error.changepassword.oldpassword.required=Current password is required.
error.changepassword.oldpassword.nomatch=Current password is incorrect.
error.changepassword.password.required=New password is required.
error.changepassword.password.tooshort=New password must be at least 6 characters long.
error.changepassword.password.nomatch=New passwords do not match.