calendar.caption.format=MMM yyyy

# spring errors
error.test=This is a test.
error.article.null=No article was submitted.
error.article.id.required=Id is required.
error.article.title.required=Title is required.
error.article.contentType.required=Content type is required.
error.article.content.required=Content is required.
error.article.content.invalid=Line {0}, column {1}: {2}
error.article.permalink.exists=Another article with the same permalink already exists.
error.article.permalink.invalid=Permalink may contain only letters, numbers, and dashes.

error.changepassword.oldpassword.required=Current password is required.
error.changepassword.oldpassword.nomatch=Current password is incorrect.
error.changepassword.password.required=New password is required.
error.changepassword.password.tooshort=New password must be at least 6 characters long.
error.changepassword.password.nomatch=New passwords do not match.

error.user.id.required=Id is required.
error.user.null=No user was submitted.
error.user.username.required=User name is required.
error.user.username.tooshort=User name must be at least 3 characters long.
error.user.username.exists=Another user with that user name already exists. 
error.user.emailaddress.required=Email address is required.
error.user.emailaddress.invalid=Email address is invalid.
error.user.password.required=Password is required.
error.user.password.tooshort=Password must be at least 6 characters long.
error.user.password.nomatch=Passwords do not match.