http.address=127.0.0.1
http.port=8080
http.secure.port=443
http.threads=20
http.threads.min=10
http.forwarded=false
http.proxied=true
https.forced=false
expose.exception.details=false
version.location=classpath:/version.properties
download.max.versions.per.package=1
moderation.batch.size=5
article.max.summary.length=1000
username.length.minimum=3
password.length.minimum=6
tag.pagesize.max=100
article.pagesize.max=50
user.pagesize.max=100