http.address=127.0.0.1
http.port=8080
http.threads=20
expose.exception.details=false
version.location=classpath:/version.properties
download.max.versions.per.package=1
moderation.batch.size=5
article.max.summary.length=1000