http.port=8181
https.forced=false

# Database configuration
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=postgres

rememberme.key=deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdead

# Akismet configuration
akismet.site.key=4a72900b7ffd
akismet.site.url=http://randomcoder.org

expose.exception.details=true
