# http.port=8181

# Database configuration
database.url=jdbc:postgresql://localhost:5432/randomcoder
database.username=randomcoder
database.password=randomcoder

rememberme.key=2224b16c2d3d8aa3fd388d5bcae1c5bad3e266dbface

# Akismet configuration
akismet.site.key=4a72900b7ffd
akismet.site.url=http://randomcoder.org

# Download configuration
maven.repository.dir=C:/Development/maven-repo

expose.exception.details=true